# alfresco-java-code-executer

./: README.md  pom.xml
example-project/: pom.xml
example-project/src/main/java/com/itdhq/ajce/example/: HelloWorld.java
maven-plugin/: pom.xml
platform-jar/: pom.xml
platform-jar/src/main/java/com/itdhq/ajce/: ExecuteJavaCode.java  Job.java
platform-jar/src/main/resources/alfresco/extension/templates/webscripts/alfresco/tutorials/: runcode.post.desc.xml
platform-jar/src/main/resources/alfresco/module/ajce/context/: webscript-context.xml
